API FINAL PROJECT
*****************

username: admin
email: admin@littlelemon.com
password: LittleLemon@789!

Token: 95ad254932d22b1431274163cf729f9c3644f7e8


Manager - User
**************

username: johndoe
email: johndoe@littlelemon.com
password: ManagerJohn@789!

Token: 5a7af9f6afdbfa01f28245ab0b3d8a1d3baa2020


Manager - User - 2
******************

username: jamesdoe
email: jamesdoe@littlelemon.com
password: ManagerJames@789!

Token: 5a7af9f6afdbfa01f28245ab0b3d8a1d3baa2020


Delevery Crew - User - 1
************************

username: jimmydoe
email: jimmydoe@littlelemon.com
password: DeliveryJimmy@789!

Token: 890efb49009853ada5130297d46f49f5c28eee8b


Delevery Crew - User - 2
************************

username: jonahdoe
email: jonahdoe@littlelemon.com
password: DeliveryJonah@789!

Token: 8b25350ae3e642ab84f0f319d8db098c78735f11


Customer - User - 1
*******************

username: janedoe
email: janedoe@littlelemon.com
password: CustomerJane@789!

Token: 4e820170c9ed920ddbf408b6b52693915f3a05fb


Customer - User - 2
*******************

username: jareddoe
email: jareddoe@littlelemon.com
password: CustomerJared@789!

Token: fef0aa1a0768d368422f6a7d7fa230813bd6ca6e


Customer - User - 3
*******************

username: jadadoe
email: jadadoe@littlelemon.com
password: CustomerJada@789!

Token: 49902bf57ea3171e4f90df28821acec8d1ed5116


Customer - User - 4
*******************

username: jackydoe
email: jackydoe@littlelemon.com
password: CustomerJacky@789!

Token: 861a895cbf17cf2403eef14876a902e8ae97f468